<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content="telephone=no" name="format-detection" />
        <title>Bootstrap Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            body{font-family: 'Poppins','Arial', sans-serif;}

            .even-table-bg p,
            .odd-table-bg p,
            .events-table p {
                margin: 0px 0 0px;
            }
            .white-text p {
                color: #fff;
            }
            .ii a[href], a[href] {
                color: inherit;
                text-decoration: none;
            }
            p {
                font-family: 'Poppins','Arial', sans-serif;
                font-size: 12px;
                line-height: 23px;
                color: #000001;
                text-align: left;
                border-collapse: collapse;
                margin: 0px 0 20px;
            }
            p a {
                color: #c20000;
            }
            h2 {
                font-family: 'Poppins','Arial', sans-serif;;
                margin-top: 0px;
            }
            h3 {
                font-family: 'Poppins','Arial', sans-serif;;
                color: #c20000;
                text-transform: uppercase;
                margin-top: 0;margin-left: 0;margin-right: 0;
                font-size: 27px;
                letter-spacing: -0.5px;
            }
            .btnWrapper p {
                margin-top: 0;margin-left: 0;margin-right: 0;
                font-size: 14px;
                line-height: 19.2px;
            }

            .btnWrapper p a {
                padding: 12px 27px;
                display: block;
                color: #ffffff;
                text-decoration: none;
            }
            .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
                background-color: #7826e7 !important;
                color: #FFF !important;
            }
            .nav-link{
                padding: .75rem 1rem !important;
            }
            .nav-pills .nav-link{
                border: 1px solid #7826e7 !important;
                color: #7826e7 !important;
                border-radius: 0 !important;
            }
            .nav-justified .nav-item, .nav-justified>.nav-link{
                margin: 0 5px !important;
            }
            .form-control{
                border: 1px solid #7826e7 !important;
            }
            .form-check-input:checked{
                background-color: #7826e7 !important;
                border-color: #7826e7 !important;
            }
            .form-check-input[type=checkbox]{
                border-radius: 0 !important;
            }
            .btn{
                padding: 10px 35px !important;
                font-size: 16px !important;
                border-radius: 0 !important;
            }
            .btn-purple{
                background-color: #7826e7;
                color: #fff;
            }
            @media yahoo {
                .backgroundTable > tbody > tr > td {
                    display: block;
                    float: none;
                    margin: 0 auto;
                    max-width: 950px;
                }
            }
            @media only screen {
                table td {
                    border-collapse: collapse;
                }
                a[href^="sms"],
                /*a[href^="tel"],*/
                a[href^="x-apple-data-detectors"] {
                    text-decoration: none;
                    color: #fff !important;
                    poRoboto-events: none;
                    cursor: default;
                }
                .footer a[href^="sms"],
                /*.footer a[href^="tel"],*/
                .footer a[href^="x-apple-data-detectors"] {
                    text-decoration: none;
                    color: #4c626c !important;
                    poRoboto-events: auto;
                    cursor: default;
                }
                .hide-for-large {
                    display: none;
                    mso-hide: all;
                    overflow: hidden;
                    max-height: 0;
                    font-size: 0;
                    width: 0;
                    line-height: 0;
                }
            }
            @media only screen and (max-width: 950px) {
                *.responsive {
                    width: 100% !important;
                    height: auto !important;
                    overflow: hidden;
                }
                td.gutter {
                    width: 10% !important;
                }
                td.content {
                    width: 80% !important;
                }
                img.fluidImg {
                    max-width: 100% !important;
                    height: auto !important;
                }
                .hide-for-large {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    max-height: none !important;
                    font-size: inherit !important;
                    line-height: inherit !important;
                }
                .show-for-large {
                    display: none !important;
                    width: 0;
                    mso-hide: all;
                    overflow: hidden;
                }
            }
            @media only screen and (max-width: 480px) {
                td.gutter {
                    width: 10px !important;
                }
                td.content {
                    width: calc(100% - 40px) !important;
                }
                .centered-txt-mobile, .centered-txt-mobile p {
                    text-align: center !important;
                }
            }
            @media only screen and (max-width: 320px) {
                td.herobanner-three-twenty {
                    background-color: #c20000;
                    background-size: 320px 406px;
                    background-position: left;
                    height: 406px;
                }
                td.herobanner-three-twenty img {
                    opacity: 0;
                    visibility: hidden;
                    width: 100%;
                    height: 406px;
                }
                .centered-txt-mobile, .centered-txt-mobile p {
                    text-align: center !important;
                }
            }
            @media only screen and (max-width: 950px) {
                .cta-gutter {
                    width: 30px !important;
                }
                .cta-gutter img {
                    width: 100% !important;
                }
                .cta {
                    width: calc(100% - 60px) !important;
                }
                .cta td {
                    text-align: center !important;
                }
                .mobile-hundred {
                    width: 100% !important;
                }
                .cta-gap {
                    height: 10px !important;
                }
                .cta-gap tr td img {
                    height: 10px !important;
                }
                .cta-text p {
                    width: 80% !important;
                    
                }
                .mobile-hide {
                    display: none;
                }
                .two-column .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .three-column .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if mso]>
            <style>
                .btnWrapper p {
                    margin: 12px 27px !important;
                    font-size: 15px !important;
                    line-height: 19.2px !important;
                }

                .btnWrapper p a {
                    padding: 0 !important;
                }
            </style>
        <![endif]-->
        <meta name="robots" content="noindex,nofollow" />
        <meta property="og:title" content="Building a sustainable business" />
    </head>
    <body
        class="lgrey-bg"
        style="
            width: 95%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 auto;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
            padding-left: 0;
            background-color: #f6f6f6;
        "
    >
        <div class="preheader" style="font-size: 0px; line-height: 0px; color: #f6f6f6;"></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="lgrey-bg backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #F6F6F6;">
            <tr>
                <td valign="top" style="">
                    <table width="950" align="center" border="0" cellpadding="0" cellspacing="0" class="responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 950px;background: #F6F6F6;">
                        <tr>
                            <td style>
                                <table
                                    width="950"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="white-bg responsive"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 950px;"
                                >
                                    <tr>
                                        <td bgcolor="#f6f6f6" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                        <td bgcolor="#f6f6f6" class="content" style>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tbody>
                                                    <tr><td height="30"></td></tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td bgcolor="#f6f6f6" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="lgrey-bg backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #F6F6F6;">
            <tr>
                <td valign="top" style="">
                    <table width="950" align="center" border="0" cellpadding="0" cellspacing="0" class="responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 950px;background: #F6F6F6;">
                        <tr>
                            <td style>
                                <table
                                    width="950"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="white-bg responsive"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 950px;background: #FFF;"
                                >
                                    <tr>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                        <td bgcolor="" class="content" style>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tbody>
                                                    <tr><td height="10"></td></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://franciscojavierguardado.com/" target="_blank">
                                                                <img src="https://i.imgur.com/wsIvuCt.jpg" alt="Logo" width="290" height="" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="lgrey-bg backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6;">
            <tr>
                <td valign="top" style="">
                    <table width="950" align="center" border="0" cellpadding="0" cellspacing="0" class="responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 950px;background: #fff;">
                        <tr>
                            <td style>
                                <table
                                    
                                    width="950"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="white-bg responsive"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; width: 950px;"
                                >
                                    <tr>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                        <td bgcolor="" class="content" style>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"> 
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://i.imgur.com/2dP8J1p.jpg" alt="banner" width="850" height="" class="responsive" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style>
                                <table
                                    
                                    width="950"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="white-bg responsive"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; width: 950px;"
                                >
                                    <tr>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                        <td bgcolor="" class="content" style>
                                            <form method="post" action="">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td align="center">
                                                            <h4 style="font-size: 28px;color: #7826e7;line-height: 1.5;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 10px;margin-top: 10px;text-align: center;font-weight: 800;">
                                                                Welcome to Your Email Preferences
                                                            </h4>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <p style="font-size: 14px;color: #14192a;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 10px;margin-top: 10px;font-weight: 400;text-align: left;">
                                                                Let us know what news you are interested in by updating your <b>Email Preferences</b>. Once you have updated your choices, please click the <b>Save Settings</b> button at the bottom of the page. 
                                                            </p>

                                                            <p style="font-size: 14px;color: #14192a;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 10px;margin-top: 10px;font-weight: 400;text-align: left;">
                                                                It can take up to 5 business days to update your details.  We make every effort to update your preferences as quickly as possible.
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr><td height="20"></td></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <div class="mb-3 row" align="center">
                                                                <label for="inputPassword" class="col-sm-2 col-form-label" style="text-align: center;">Email: <span style="color: red;">*</span></label>
                                                                <div class="col-sm-6">
                                                                    <input type="email" class="form-control" id="form" placeholder="Enter Your Email" required>
                                                                </div>
                                                          </div>
                                                        </td>
                                                    </tr>
                                                    <tr><td height="30"></td></tr>
                                                    <tr>
                                                        <td>
                                                            <nav>
                                                                <div class="nav nav-pills nav-justified" id="nav-tab" role="tablist">
                                                                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Communication Types</button>

                                                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Areas of Interest</button>
                                                                </div>
                                                            </nav>
                                                            <div class="tab-content" id="nav-tabContent">
                                                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                                                    <div class="row">
                                                                        <div class="col-sm-6">
                                                                            <ul style="font-size: 14px;color: #14192a;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 10px;margin-top: 10px;font-weight: 400;list-style: none;padding-left: 0;">
                                                                                <li style="margin-bottom: 10px;">
                                                                                   <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                                                                        <label class="form-check-label" for="gridCheck1">
                                                                                            Blog Customer Association
                                                                                        </label>
                                                                                    </div>
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck2">
                                                                                        <label class="form-check-label" for="gridCheck2">
                                                                                            Blog Articles
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck3">
                                                                                        <label class="form-check-label" for="gridCheck3">
                                                                                            Customer Stories
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck4">
                                                                                        <label class="form-check-label" for="gridCheck4">
                                                                                             Events
                                                                                        </label>
                                                                                    </div>
                                                                                   
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck5">
                                                                                        <label class="form-check-label" for="gridCheck5">
                                                                                            White Papers
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>
                                                                            </ul>
                                                                        </div>

                                                                        <div class="col-sm-6">
                                                                            <ul style="font-size: 14px;color: #14192a;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 10px;margin-top: 10px;font-weight: 400;list-style: none;padding-left: 0;">
                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck6">
                                                                                        <label class="form-check-label" for="gridCheck6">
                                                                                            Special Offers
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck7">
                                                                                        <label class="form-check-label" for="gridCheck7">
                                                                                            Trial Versions
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck8">
                                                                                        <label class="form-check-label" for="gridCheck8">
                                                                                            Tutorials & Best Practices
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck9">
                                                                                        <label class="form-check-label" for="gridCheck9">
                                                                                            Newsletters
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck10">
                                                                                        <label class="form-check-label" for="gridCheck10">
                                                                                            Product Announcements
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                                    <div class="row">
                                                                        <div class="col-sm-6">
                                                                            <ul style="font-size: 14px;color: #14192a;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 10px;margin-top: 10px;font-weight: 400;list-style: none;padding-left: 0;">
                                                                                <li style="margin-bottom: 10px;">
                                                                                   <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck11">
                                                                                        <label class="form-check-label" for="gridCheck11">
                                                                                            Audio Post & Mixing
                                                                                        </label>
                                                                                    </div>
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck12">
                                                                                        <label class="form-check-label" for="gridCheck12">
                                                                                            Media Management
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck13">
                                                                                        <label class="form-check-label" for="gridCheck13">
                                                                                            Music Notation
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck14">
                                                                                        <label class="form-check-label" for="gridCheck14">
                                                                                             Sports Production
                                                                                        </label>
                                                                                    </div>
                                                                                   
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck15">
                                                                                        <label class="form-check-label" for="gridCheck15">
                                                                                            Video Editing
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>
                                                                            </ul>
                                                                        </div>

                                                                        <div class="col-sm-6">
                                                                            <ul style="font-size: 14px;color: #14192a;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 10px;margin-top: 10px;font-weight: 400;list-style: none;padding-left: 0;">
                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck16">
                                                                                        <label class="form-check-label" for="gridCheck16">
                                                                                            Live Sound
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck17">
                                                                                        <label class="form-check-label" for="gridCheck17">
                                                                                            Music Creation
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck18">
                                                                                        <label class="form-check-label" for="gridCheck18">
                                                                                            News Production
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck19">
                                                                                        <label class="form-check-label" for="gridCheck19">
                                                                                            Studio Production
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>

                                                                                <li style="margin-bottom: 10px;">
                                                                                    <div class="form-check">
                                                                                        <input class="form-check-input" type="checkbox" id="gridCheck20">
                                                                                        <label class="form-check-label" for="gridCheck20">
                                                                                            Video Post Production
                                                                                        </label>
                                                                                    </div>
                                                                                    
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    <tr><td height="20"></td></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <input type="submit" name="submit" class="btn btn-purple" value="Save Settings ➜">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </form>
                                        </td>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style>
                                <table
                                    
                                    width="950"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="white-bg responsive"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #FFF; width: 950px;"
                                >
                                    <tr>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                        <td bgcolor="" class="content" style>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr><td height="30"></td></tr>
                                                <tr>
                                                    <td align="left">
                                                        <p style="font-size: 13px;color: #000;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 15px;margin-top: 15px;font-weight: 400;text-align: left;">
                                                            *You can <a href="https://franciscojavierguardado.com/" target="_blank" style="color: #7826e7;text-decoration: underline;">unsubscribe</a> from marketing emails at any time. Please note that opting-out of marketing communications does not affect your receipt of business communications that are important to your interaction with Blog, such as support/service communications, product subscriptions updates, or account management communications.
                                                        </p>

                                                        <p style="font-size: 13px;color: #000;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 15px;margin-top: 15px;font-weight: 400;text-align: left;">
                                                            <i>If you have questions about your email settings please contact our <a href="https://franciscojavierguardado.com/" style="color: #7826e7;text-decoration: underline;">Marketing Operations</a> team and someone will be happy to assist you!</i>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr><td height="30"></td></tr>
                                            </table>
                                            
                                        </td>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="lgrey-bg backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6">
            <tr>
                <td valign="top" style="">
                    <table width="950" align="center" border="0" cellpadding="0" cellspacing="0" class="responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 950px;background: #f6f6f6;">
                        <tr>
                            <td style>
                                <table 
                                    width="950"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="white-bg responsive"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f6f6f6; width: 950px;"
                                >
                                    <tr>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                        <td bgcolor="" class="content" style>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content responsive" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr><td height="10"></td></tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-size: 12px;color: #000;line-height: 1.4;margin: 0px;font-family: 'Poppins','Arial', sans-serif;margin-bottom: 15px;margin-top: 15px;font-weight: 400;text-align: center;">
                                                            Copyright © 2022 Blog Technology, Inc.<br>
                                                            <a href="https://franciscojavierguardado.com/" target="_blank" style="color: #7826e7;text-decoration: underline;">
                                                                Terms of Use
                                                            </a> | 
                                                            <a href="https://franciscojavierguardado.com/" target="_blank" style="color: #7826e7;text-decoration: underline;">
                                                                Privacy Policy
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td bgcolor="" width="50" class="gutter" style="width: 50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

